DB_USER=prestige-planner
DB_PASS=akgT7rg1znA1Q4Cm
MONGO= "mongodb+srv://prestige-planner:akgT7rg1znA1Q4Cm@cluster0.memgfjc.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=488783184005-s8a741gou9mveo9l5oeeasauubtvmmpp.apps.googleusercontent.com
NEXTAUTH_SECRET="abdbdbidsgffbn"
NEXTAUTH_URL="http://localhost:3000/"